src/blocks/checkboxForUser/checkboxForUser.pug
.container
    .left
        p.text-center|Checkbox для хитрого пользователя
    .right
        .pretty.p-switch.p-fill.myStyleForCheckbox
            input(type="checkbox" class="order" value="speed")
            .state
                label|Быстро
        .pretty.p-switch.p-fill.myStyleForCheckbox
            input(type="checkbox" class="order" value="cheap")
            .state
                label|Дешево
        .pretty.p-switch.p-fill.myStyleForCheckbox
            input(type="checkbox" class="order" value="quality")
            .state
                label|Качественно

build/checkboxforuser.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Checkbox for user</title>
  </head>
  <body class="body">
    <div class="body__wrap">
      <div class="container">
        <div class="left">
          <p class="text-center">Checkbox для хитрого пользователя</p>
        </div>
        <div class="right">
          <div class="pretty p-switch p-fill myStyleForCheckbox">
            <input class="order" type="checkbox" value="speed"/>
            <div class="state">
              <label>Быстро</label>
            </div>
          </div>
          <div class="pretty p-switch p-fill myStyleForCheckbox">
            <input class="order" type="checkbox" value="cheap"/>
            <div class="state">
              <label>Дешево</label>
            </div>
          </div>
          <div class="pretty p-switch p-fill myStyleForCheckbox">
            <input class="order" type="checkbox" value="quality"/>
            <div class="state">
              <label>Качественно</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/checkboxForUser/checkboxForUser.js"></script>
  </body>
</html>
